# PetStore

./: build.gradle  settings.gradle
src/main/java/by/kashliak/demo/: PetstoreApplication.java
src/main/java/by/kashliak/demo/controller/: PetController.java
src/main/java/by/kashliak/demo/entity/: Pet.java
src/main/java/by/kashliak/demo/petDAO/: PetDAO.java
src/test/java/by/kashliak/demo/: PetstoreApplicationTest.java  PetstoreApplicationTests.java
src/test/java/by/kashliak/demo/controller/: PetControllerTest.java
